Addenda et corrigenda.

Ρ. 11. 1. lo, 1. Athenaeum s. Ἀθηνᾶς.
· 13.1. 2.1. qm
- 16.ι.13.1.’Λθηνᾶς Aleae.
- 18.1. 13. transf non nolum ante illis loci· et 120 post sed adde: etiam.
- 19.1. 2.1. ‘'1¹²'‘ss-
·23·...pll41Delhicus.It.p2.41.2....p45120
· 21- — adde: Sptoliiim de comoediae graecae generibus p 38 sq.
- 28. l. 4. post magno adde: id.
38.1. 21. post consecrarentur exciderunt· eas ut praedam iure belli captam
vendidit, postquam . . .
· 31.1 3 1. etsi. l. 14 ante quaereretur excidit. et·
- 32. l· 28. poft nec excidit. solum.
- 341 9. l. iniurias.
- 42. 1. 16. post templa adde· partim hucintacta.
· 45· l 19· l. Epidauri.
· 46.1. 15. 1. atque inde et.
- 48. l. 25. post quae adde. documenta.
50- 1 4.1. multi.
- 51.1.27.1.eae.1. 28deLvel.
52..1 2.1. coactae.

Ζ 53. 1. 9. p post Romanis virgulam et del. post Teii.

Cetera menda, quum levioris siut momenti, vei emendari facile possint, ncq= nc admo.
dum sententiarum sensum turbent, v. g. reges p. 52. 1. 15 Thucydides p 27. Ι 19.
aninum Ρ. 41. 1.13. et eiusdem generis alia, legentium benevolentiae relinquwi da putas:

